{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For detailed instructions on how to use the code provided refer to comments in each of the appended scripts. If you have any questions or need clarification, please contact William Hastings (will.law.hast@berkeley.edu).\
\
The variable names for each of the files used in the analysis (in the data folder) are as follows:\
\
3Factor_impulsivity.csv : contains behavioral measures of ERI. For the purpose of this study, only, 'ID', 'Factor_FeelingsTrigger', 'Factor_LackFollowThrough', and 'Factor_PervInf' are used, which were previously calculated (values range 1-5) based on the responses to questions coded in columns 2:106.\
	ID: participant identification\
	Factor_FeelingsTrigger: Feelings Trigger Actions\
	Factor_LackFollowThrough: Lack of Follow Through\
	Factor_PervInf: Pervasive Influence of Feelings\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tertiary_depth_lasso.csv : contains the depth (a standardized measure of mean depth of each orbitofrontal cortex sulcus in FreeSurfer) of each sulcus (see column identifiers below). The columns represent the following:\
	sub: participant identification\
	hemi: hemisphere\
		lh: left hemisphere\
		rh: right hemisphere\
	pifs: Pervasive Influence of Feelings\
	lft: Lack of Follow Through\
	fta: Feelings Trigger Actions\
	olfs: olfactory sulcus\
	tolfs: transverse olfactory sulcus\
	mosa: anterior portion of the medial orbital sulcus\
	mosp: posterior portion of the medial orbital sulcus\
	losa: anterior portion of the lateral orbital sulcus\
	losp: posterior portion of the lateral orbital sulcus\
	tos: transverse orbital sulcus\
	ios: intermediate orbital sulcus\
	pos: posterior orbital sulcus\
	sf: sulcus fragmentosis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tertiary_depth_lasso_colfs.csv : identical to tertiary_depth_lasso.csv, but replaces tolfs and olfs with colfs.\
	colfs: olfactory sulcal complex\
\
tertiary_ct_lasso.csv :  identical to tertiary_depth_lasso.csv, but for the cortical thickness (in millimeters) of each sulcus.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 tertiary_ct_lasso_colfs.csv : identical to tertiary_depth_lasso_colfs.csv, but for the cortical thickness (in millimeters) of each sulcus.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
urgency_pcc_depth_wide:  identical to tertiary_depth_lasso.csv, but for posteromedial cortex sulci (columns):\
	1: dorsal subsplenial sulcus\
	ifrms: inframarginal sulcus\
	3: posterior intracingulate sulcus\
	MCGS: marginal ramus of the cingulate suclus\
	POS: parieto-occipital sulcus \
	prculs: dorsal precuneal limiting sulcus\
	prcus1: posterior precuneal sulcus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	prcus2: intermediate precuneal sulcus\
	prcus3: anterior precuneal sulcus\
	sbps: subsplenial sulcus\
	sps: superior parietal sulcus\
	w: premarginal branch of the cingulate sulcus\
	x: ventral subsplenial sulcus\
	y: ventral precuneal limiting sulcus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}